WpfApp2/CustomControls/FileDetails.xaml

<UserControl x:Class="WpfApp2.CustomControls.FileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Background="White">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid
        Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <fa:IconImage Icon="File" Foreground="Gray" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Stretch="Uniform"
                      Height="15" Width="15"/>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--File name and side-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxHeight="60"
                    FontWeight="Bold"
                    Text="{Binding Filename, ElementName=this,
                    FallbackValue=Filename, TargetNullValue=Filename}"/>

                <TextBlock Grid.Column="1"
                           Padding="5,0"
                           Text="{Binding FileSize, ElementName=this,
                    FallbackValue=FileSizeInMb, TargetNullValue=FileSizeInMb}"/>
            </Grid>

            <Button BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <fa:IconImage Icon="Close" Foreground="Gray"
                              Stretch="Uniform"
                              Height="7"/>
            </Button>

            <ProgressBar Name="pb"
                         Grid.Row="1"
                         Height="7"
                         Foreground="#47BDFF"
                         Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock
                Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value,
                            ElementName=pb, StringFormat={}{0:#.#.0% done}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value, ElementName=pb}" Value="100">
                                <Setter Property="Text" Value="Upload Complete"></Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed,
                            ElementName=this, StringFormat={}{0:kb/sec}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue, ElementName=pb}" Value="100">
                                <Setter Property="Text" Value=""></Setter>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
