WpfApp2/Views/UserProfile.xaml

<UserControl x:Class="WpfApp2.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:WpfApp2.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <Image x:Name="ProfileImage" Source="{Binding CurrentUserAccount.ProfilePicture}" Width="100" Height="100" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBlock x:Name="IdTextBox" Text="{Binding CurrentUserAccount.ID}" Margin="0,5,0,10" Background="White"/>
                <TextBlock Text="Name:"/>
                <TextBox x:Name="NameTextBox" Text="{Binding CurrentUserAccount.DisplayName}" Margin="0,5,0,10"/>
                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding CurrentUserAccount.Email}" Margin="0,5,0,10"/>
                <TextBlock Text="Username:"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding CurrentUserAccount.Username}" Margin="0,5,0,10"/>
                <Button Content="Save Changes"  Margin="0,10,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <TextBlock Text="Other content goes here" Foreground="White" Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
